; sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.ibm.com/GOTREASA/template-python
sonar.organization=gotreasa
sonar.projectKey=gotreasa_template-python
sonar.python.version=3.9
sonar.python.xunit.reportPath=pytest-report.xml
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=modules
sonar.tests=test
